server.port = 8081

#DB connection
spring.datasource.url = jdbc:mysql://localhost:3306/jasperreport
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#JPA Hibernate
spring.jpa.hibernate.ddl-auto = update